\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{classic_CSMA_CA}
\citation{adaptive_CSMA_CA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classic CSMA/CA}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adaptive CSMA/CA}{1}{subsection.2.2}\protected@file@percent }
\citation{stats}
\newlabel{QTable}{{\mbox  {II-B}}{2}{Adaptive CSMA/CA}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QTable of a node}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Visualization}{2}{subsection.2.3}\protected@file@percent }
\newlabel{simulation_viewer}{{\mbox  {II-C}}{2}{Visualization}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of simulation with the classic CSMA/CA, 5 nodes and packet probability = 0.03}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classic CSMA/CA}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Classic_3_nodes_0.01}{{\mbox  {III-A}}{3}{Classic CSMA/CA}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classic CSMA/CA with 3 nodes and packet probability = 0.01}}{3}{figure.3}\protected@file@percent }
\newlabel{Classic_5_nodes_0.01}{{\mbox  {III-A}}{3}{Classic CSMA/CA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classic CSMA/CA with 5 nodes and packet probability = 0.01}}{3}{figure.4}\protected@file@percent }
\newlabel{Classic_10_nodes_0.01}{{\mbox  {III-A}}{3}{Classic CSMA/CA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic CSMA/CA with 10 nodes and packet probability = 0.01}}{3}{figure.5}\protected@file@percent }
\newlabel{Classic_25_nodes_0.01}{{\mbox  {III-A}}{3}{Classic CSMA/CA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classic CSMA/CA with 25 nodes and packet probability = 0.01}}{3}{figure.6}\protected@file@percent }
\newlabel{Classic_5_nodes_0.001}{{\mbox  {III-A}}{4}{Classic CSMA/CA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classic CSMA/CA with 5 nodes and packet probability = 0.001}}{4}{figure.7}\protected@file@percent }
\newlabel{Classic_5_nodes_0.005}{{\mbox  {III-A}}{4}{Classic CSMA/CA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classic CSMA/CA with 5 nodes and packet probability = 0.005}}{4}{figure.8}\protected@file@percent }
\newlabel{Classic_5_nodes_0.01_2}{{\mbox  {III-A}}{4}{Classic CSMA/CA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classic CSMA/CA with 5 nodes and packet probability = 0.01}}{4}{figure.9}\protected@file@percent }
\newlabel{Classic_5_nodes_0.05}{{\mbox  {III-A}}{4}{Classic CSMA/CA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classic CSMA/CA with 5 nodes and packet probability = 0.05}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adaptive CSMA/CA}{5}{subsection.3.2}\protected@file@percent }
\newlabel{RL_3_nodes_0.01}{{\mbox  {III-B}}{5}{Adaptive CSMA/CA}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptive CSMA/CA with 3 nodes, packet probability = 0.01 and $\epsilon $ = 0.01}}{5}{figure.11}\protected@file@percent }
\newlabel{RL_5_nodes_0.01}{{\mbox  {III-B}}{5}{Adaptive CSMA/CA}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.011}}{5}{figure.12}\protected@file@percent }
\newlabel{RL_10_nodes_0.01}{{\mbox  {III-B}}{5}{Adaptive CSMA/CA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptive CSMA/CA with 10 nodes, packet probability = 0.01 and $\epsilon $ = 0.01}}{5}{figure.13}\protected@file@percent }
\newlabel{RL_25_nodes_0.01}{{\mbox  {III-B}}{6}{Adaptive CSMA/CA}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adaptive CSMA/CA with 25 nodes, packet probability = 0.01 and $\epsilon $ = 0.01}}{6}{figure.14}\protected@file@percent }
\newlabel{RL_5_nodes_0.001}{{\mbox  {III-B}}{6}{Adaptive CSMA/CA}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.001 and $\epsilon $ = 0.01}}{6}{figure.15}\protected@file@percent }
\newlabel{RL_5_nodes_0.005}{{\mbox  {III-B}}{6}{Adaptive CSMA/CA}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.005 and $\epsilon $ = 0.01}}{6}{figure.16}\protected@file@percent }
\newlabel{RL_5_nodes_0.01_2}{{\mbox  {III-B}}{6}{Adaptive CSMA/CA}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.01}}{6}{figure.17}\protected@file@percent }
\newlabel{RL_5_nodes_0.05}{{\mbox  {III-B}}{7}{Adaptive CSMA/CA}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.05 and $\epsilon $ = 0.01}}{7}{figure.18}\protected@file@percent }
\newlabel{RL_5_nodes_e_0.01}{{\mbox  {III-B}}{7}{Adaptive CSMA/CA}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.01}}{7}{figure.19}\protected@file@percent }
\newlabel{RL_5_nodes_e_0.1}{{\mbox  {III-B}}{7}{Adaptive CSMA/CA}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.1}}{7}{figure.20}\protected@file@percent }
\newlabel{RL_5_nodes_e_0.5}{{\mbox  {III-B}}{8}{Adaptive CSMA/CA}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adaptive CSMA/CA with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.5}}{8}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of performances}{8}{section.4}\protected@file@percent }
\newlabel{Comparison_5_nodes_p_0.01}{{IV}{8}{Comparison of performances}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison with 5 nodes, packet probability = 0.001 and $\epsilon $ = 0.5}}{8}{figure.22}\protected@file@percent }
\newlabel{Comparison_5_nodes_p_0.01}{{IV}{8}{Comparison of performances}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison with 5 nodes, packet probability = 0.01 and $\epsilon $ = 0.5}}{8}{figure.23}\protected@file@percent }
\newlabel{Comparison_10_nodes_p_0.01}{{IV}{9}{Comparison of performances}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison with 10 nodes, packet probability = 0.001 and $\epsilon $ = 0.5}}{9}{figure.24}\protected@file@percent }
\newlabel{Comparison_10_nodes_p_0.01}{{IV}{9}{Comparison of performances}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison with 10 nodes, packet probability = 0.01 and $\epsilon $ = 0.5}}{9}{figure.25}\protected@file@percent }
\newlabel{Comparison_25_nodes_p_0.01}{{IV}{9}{Comparison of performances}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison with 25 nodes, packet probability = 0.001 and $\epsilon $ = 0.5}}{9}{figure.26}\protected@file@percent }
\newlabel{Comparison_25_nodes_p_0.01}{{IV}{9}{Comparison of performances}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison with 25 nodes, packet probability = 0.01 and $\epsilon $ = 0.5}}{9}{figure.27}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,proj_bibliography}
\bibcite{classic_CSMA_CA}{1}
\bibcite{adaptive_CSMA_CA}{2}
\bibcite{stats}{3}
\newlabel{Comparison_50_nodes_p_0.01}{{IV}{10}{Comparison of performances}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison with 50 nodes, packet probability = 0.001 and $\epsilon $ = 0.5}}{10}{figure.28}\protected@file@percent }
\newlabel{Comparison_50_nodes_p_0.01}{{IV}{10}{Comparison of performances}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison with 50 nodes, packet probability = 0.01 and $\epsilon $ = 0.5}}{10}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
